<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Conversational-AI-Portfolio/aditi.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ACE ChatbotAI</title>
  <script type="module" crossorigin src="/Conversational-AI-Portfolio/assets/index-Ds0nduDA.js"></script>
  <link rel="stylesheet" crossorigin href="/Conversational-AI-Portfolio/assets/index-DPFQIMAd.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>